# weather-app-2026

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mista/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mista/weather/: App.kt  MainActivity.kt
app/src/main/java/com/mista/weather/base/: BaseActivity.kt  BaseFragment.kt  BaseKey.kt  BaseUseCase.kt  BaseViewModel.kt  BaseViewModelDeps.kt  NavigationAnimation.kt  NavigationEvent.kt  ScreenResult.kt  ScreenResultBus.kt
app/src/main/java/com/mista/weather/base/error/: ApiErrorBody.kt  AppError.kt
app/src/main/java/com/mista/weather/di/: NetworkModule.kt  SessionModule.kt
app/src/main/java/com/mista/weather/home/data/: WeatherHistoryRepository.kt  WeatherHistoryRepositoryImpl.kt  WeatherMapper.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/mista/weather/home/data/location/: LocationProvider.kt  LocationProviderImpl.kt
app/src/main/java/com/mista/weather/home/data/remote/: WeatherApiKeyInterceptor.kt  WeatherApiService.kt
app/src/main/java/com/mista/weather/home/data/remote/dto/: WeatherResponseDto.kt
app/src/main/java/com/mista/weather/home/di/: HomeModule.kt
app/src/main/java/com/mista/weather/home/domain/: Coordinates.kt  GetCurrentWeatherUseCase.kt  GetDeviceLocationUseCase.kt  Weather.kt  WeatherHistoryEntry.kt
app/src/main/java/com/mista/weather/home/presentation/: ContextExt.kt  CurrentWeatherTab.kt  HomeFragment.kt  HomeKey.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  WeatherHistoryTab.kt  WeatherIconMapper.kt
app/src/main/java/com/mista/weather/session/: CacheSession.kt  CacheWrapper.kt  PersistentCacheWrapper.kt  TransientSession.kt  TransientWrapper.kt
app/src/main/java/com/mista/weather/ui/components/: BaseScreen.kt  LoadingDialog.kt
app/src/main/java/com/mista/weather/ui/theme/: AppColors.kt  AppTheme.kt  AppTypography.kt
app/src/main/res/anim/: nav_fade_in.xml  nav_fade_out.xml  nav_scale_in.xml  nav_scale_out.xml  nav_slide_in_up.xml  nav_slide_out_down.xml  nav_slide_out_left.xml  nav_slide_out_right.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mista/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
